; the constants from the app_env section will be evaluated to defined constants
[app_env]
debug = 0

[general]
default_controller_namespace = \controller\

[rendering]
error_layout = error

[output]
gzip = 1
