; the constants from the app_env section will be evaluated to defined constants
[app_env]
debug = 0

[general]
default_app_router = \app\Router
default_controller = \controller\BlogController
default_controller_namespace = \controller\ 
error_handler = \helper\ErrorHandler
exception_handler = \helper\ExceptionHandler

[rendering]
class = \rendering\View
error_layout = error
